# Java_SpringBoot_TaskManagementBackend

./: README.md  pom.xml
src/main/java/com/taskmanagementbackend/taskmgtappv1/: Taskmgtappv1Application.java
src/main/java/com/taskmanagementbackend/taskmgtappv1/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/taskmanagementbackend/taskmgtappv1/controller/: AuthController.java  TaskController.java
src/main/java/com/taskmanagementbackend/taskmgtappv1/dto/: AuthResponseDto.java  TaskCreateDto.java  TaskResponseDto.java  TaskUpdateDto.java  UserResponseDto.java  UserSignInDto.java  UserSignUpDto.java
src/main/java/com/taskmanagementbackend/taskmgtappv1/model/: TaskModel.java  User.java
src/main/java/com/taskmanagementbackend/taskmgtappv1/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmanagementbackend/taskmgtappv1/service/: AuthService.java  TaskService.java
src/main/java/com/taskmanagementbackend/taskmgtappv1/service/interfaces/: IAuthService.java  ITaskService.java
src/main/java/com/taskmanagementbackend/taskmgtappv1/util/: JwtUtil.java  PasswordEncoder.java
src/main/resources/: README.md  application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_and_tasks_tables.sql
src/test/java/com/taskmanagementbackend/taskmgtappv1/: Taskmgtappv1ApplicationTests.java
