spring.application.name=taskmgtappv1

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration-ms=86400000
jwt.issuer=task-management-app

# Alternative: You can also put database config here instead of yml
# Uncomment these if you prefer properties over yml (choose one approach)
#spring.datasource.url=jdbc:sqlserver://Admin1\\SQLEXPRESS;databaseName=TaskMgtJavaDB;encrypt=true;trustServerCertificate=true
#spring.datasource.username=your_sql_username
#spring.datasource.password=your_sql_password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver