# B:\mytestProjects\JavaPROJECTS\TaskMngtAppBackend\taskmgtappv1\src\main\resources\application.properties
spring.application.name=taskmgtappv1

# JWT Configuration
jwt.secret=05b40562da3f52ada9fd4690eee0fbc1
jwt.expiration-ms=86400000
jwt.issuer=task-management-app

# Alternative: we can also put database config here instead of yml
# Uncomment these if you prefer properties over yml (choose one approach)
#spring.datasource.url=jdbc:sqlserver://Admin1\\SQLEXPRESS;databaseName=TaskMgtJavaDB;encrypt=true;trustServerCertificate=true
#spring.datasource.username=Admin1
#spring.datasource.password=Mulu@2025
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver